# DTPS

./: .dockerignore  .gitignore  ADMIN_ALLCLIENTS_OPTIMIZATION.md  ADMIN_DIETITIAN_ASSIGNMENT_FEATURE.md  ADMIN_LOGIN_GUIDE.md  ADMIN_MODELS_VISIBILITY_FIX.md  ADMIN_USERS_STATUS_DISPLAY.md  ALL_BUTTONS_WORKING_COMPLETE.md  ALL_CLIENT_PWA_PAGES_STATUS.md  ALL_FIXES_SUMMARY.md  ALL_ISSUES_FIXED_SUMMARY.md  ALTERNATIVE_FOODS_AND_DATE_FORMATTING_UPDATE.md  ANDROID_APP_README.md  ANIMATIONS_COMPLETE_SUMMARY.md  ANIMATIONS_GETTING_STARTED.md  ANIMATIONS_GUIDE.md  ANIMATIONS_IMPLEMENTATION.md  ANIMATIONS_INDEX.md  ANIMATIONS_SETUP_COMPLETE.md  ANIMATION_IMPLEMENTATION_CHECKLIST.md  ANIMATION_QUICK_REFERENCE.md  ANIMATION_VISUAL_REFERENCE.md  API_FIXES_COMPLETE.md  API_README.md  APPLICATION_PAGES_AND_APIS.md  APPOINTMENT_BOOKING_COMPLETE.md  ASSIGNMENT_FILTERING_FIX_SUMMARY.md  AUDIO_RECORDING_FIX_COMPLETE.md  AUDIO_UPLOAD_ERROR_FIXED.md  BEFORE_AFTER_COMPARISON.md  BUILD_FIXED_APPOINTMENT_WORKING.md  BUILD_SUCCESS_SUMMARY.md  BULK_MEAL_TIME_EDITOR.md  BULK_MEAL_TIME_EDITOR_GUIDE.md  BULK_UPDATE_TEST_REPORT.md  CLEANUP_GUIDE.md  CLIENT_DATA_SCHEMA.md  CLIENT_FOLDER_STRUCTURE.md  CLIENT_MOBILE_UI_REDESIGN.md  CODE_CHANGES_DETAILS.md  (+210 more)
.github/: copilot-instructions.md
.tmp/: import-sessions.json
Store Apps/: BUILD_INSTRUCTIONS.md
Store Apps/android/: PLAY_STORE_LISTING.md  dtps-release-v4.keystore  gradlew
Store Apps/android/app/: build.gradle
Store Apps/android/build-output/: app-release.aab  app-release.apk
Store Apps/ios/: APP_STORE_LISTING.md  BUILD_IOS_APP.md  XCODE_SETUP.md
Store Apps/ios/Source/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ViewController.swift
android/: capacitor.settings.gradle  dtps-release-key.jks  local.properties
android/app/: build.gradle  capacitor.build.gradle
electron/: main.js  package.json  preload.js
mobile-app/android/: PLAY_STORE_PUBLISH_GUIDE.md  build.gradle  gradle.properties  local.properties  settings.gradle  splash.html
mobile-app/android/app/: build.gradle  dtps-release.keystore  google-services.json  proguard-rules.pro
mobile-app/android/app/src/main/: AndroidManifest.xml
mobile-app/android/app/src/main/java/com/dtps/dietary/: BootCompletedReceiver.kt  DTPSApplication.kt  DTPSFirebaseMessagingService.kt  MainActivity.kt
mobile-app/android/app/src/main/java/mw/dtps/app/: BootCompletedReceiver.kt  DTPSApplication.kt  DTPSFirebaseMessagingService.kt  MainActivity.kt
mobile-app/android/app/src/main/res/values/: colors.xml  themes.xml
mobile-app/android/app/src/main/res/values-v35/: themes.xml
mobile-app/android/release-builds/: DTPS-release.aab  DTPS-release.apk  DTPS-v1.5.0-release.apk  DTPS-v1.5.0.aab  DTPS-v1.5.1-release.aab  DTPS-v2.0.0-release.aab  DTPS-v2.0.0-release.apk  KEYSTORE_INFO.md  dtps-release-20260128.aab  dtps-release.keystore
mobile-app/ios/: AppDelegate.swift  Info.plist  SplashViewController.swift
mobile-app/ios/Base.lproj/: LaunchScreen.storyboard
mobile-app/ios/DTPS.xcodeproj/: Info.plist  (+1 more)
public/: firebase-messaging-sw.js  manifest.json  sw.js
pwa-packages/: README.md  android-installation.md  index.html  install-android.html  install-ios.html  install-windows.html  ios-installation.md  windows-installation.md
scripts/: add-cache-to-apis.js  build-android.js  build-desktop-app.js  create-pwa-packages.js  create-user-indexes.js  fix-cache-keys.js  fix-missing-createdAt.ts  fix-recipe-index-v2.js  fix-recipe-index.js  migrate-client-ids.js  migrate-meal-types.ts  migrate-servings.js  test-allclients-optimization.sh  test-firebase-setup.js  wrap-queries-with-cache.js
src/: instrumentation-client.ts  instrumentation.ts
src/app/: error.tsx  global-error.tsx  globals.css  layout.tsx  not-found.tsx  page.tsx
src/components/: SimpleWebRTCCall.tsx
src/contexts/: StabilityProvider.tsx  StaffUnreadCountContext.tsx  ThemeContext.tsx  UnreadCountContext.tsx
src/hooks/: index.ts  useAuthenticatedFetch.ts  useAutoSave.ts  useBodyScrollLock.ts  useCallManager.ts  useDebounce.ts  useDurationPresets.ts  useLogoutNotification.ts  useMediaQuery.ts  useMobileDetection.ts  useNativeApp.ts  useNotifications.ts  usePushNotifications.ts  useRealtime.ts  useResilientSSE.ts  useScrollRestoration.ts  useSimpleWebRTC.ts
src/lib/: config.ts  haptics.ts  imageCompression.ts  imageCompressionServer.ts  imagekit.ts  mealConfig.ts  recipe-dedup.ts  recipe-normalize.ts  recipeImage.ts  utils.ts
src/types/: index.ts  next-auth.d.ts
src/watchconnectivity/: watchIndex.ts
(+886 files in other folders)
