# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Release signing config
RELEASE_STORE_FILE=dtps-release.keystore
RELEASE_STORE_PASSWORD=dtps2024release
RELEASE_KEY_ALIAS=dtps-key
RELEASE_KEY_PASSWORD=dtps2024release
