{
  "name": "DTPS Nutrition - Client Dashboard",
  "short_name": "DTPS Nutrition",
  "description": "Your personal nutrition program dashboard - track progress, view meal plans, and connect with your dietitian",
  "start_url": "/client-dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "lifestyle", "nutrition"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "View Progress",
      "short_name": "Progress",
      "description": "Track your nutrition progress",
      "url": "/progress",
      "icons": [
        {
          "src": "/icons/shortcut-progress.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Meal Plans",
      "short_name": "Meals",
      "description": "View your meal plans",
      "url": "/my-plan",
      "icons": [
        {
          "src": "/icons/shortcut-meals.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Appointments",
      "short_name": "Appointments",
      "description": "View your appointments",
      "url": "/appointments",
      "icons": [
        {
          "src": "/icons/shortcut-appointments.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Client Dashboard on mobile"
    },
    {
      "src": "/screenshots/dashboard-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Client Dashboard on desktop"
    }
  ]
}
